
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}


.navbar{
display: flex;
align-items: center;
padding: 20px
}

nav{
    flex: 1;
    text-align: right;
}

ul{
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
}

.comtainer{
max-width: 1300px;
margin: auto;
padding: 0px 80px;

}

.row{
 display: flex;
 align-items:center ;
 justify-content: space-around;
 flex-wrap: wrap;

}

.col-2{
    flex-basis: 50%;
    min-width: 300px
}

.col-2{
    flex-basis: 50%;

}

.col-2 h2{
    font-size:50px ;
    line-height: 60px;
    margin: 25px 0px;
    
}

.col-2 img{
    flex-basis: 5%;
    width: 100%;
}

.btn{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    border-radius: 30px;
    color:#fff;
    margin: 30px 0px;
    transition: background 1s;

}

.btn:hover{
    background: #563434;

}

header{
    background: radial-gradient(#fff, lightblue);
}

header .row{
    margin-top: 70px;
}

.design{
    margin: 70px 0px;
}

.col-3{
    flex-basis: 30%;

}

.col-3 img{
    width:100%;
    
}

.sub-container{
 
    max-width: 1090;
    margin: auto;
    padding: 0px 25px;

}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    height: 300px;
}

.col-4 img{

    width:100%;
    height:100%;
}

.rating{
    color: blue;
}

.title{
    font-size:40px;
    text-align: center;
    margin-bottom: 50px;
}

/* <!----------Testimonial section-------> */

.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{

    text-align: center;
    padding: 40px 20px;
    border: 0.5px solid blue;
}

.testimonial .col-3 img{

    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 40px;
    color: blue;

}

.col-3 p{
    margin: 12px 0px;
}

.testimonial .col-3 h2{
    font-size: 20px;
    font-weight: bold;
color: aqua;
margin-top: 20px
}


/* <!--------------------footer */


footer{
        background: #000;
        color: #fff;
        font-size: 16px;
        Padding:30px 20px;
        margin-top: 30px;
}

footer h3{
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;   

}

.footer-col-1{
    flex-basis:20%;
}

.footer-col-2{
    flex: 1;
}


.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}

.copyrite{
    margin: 20px, 0;
    text-align: center;
}


.menu-icon{
    width: 30px;
    margin-left: 30px;
    display: none;
}


/* ------------------------MEDIA QUERY FOR MENU */
@media only screen and (max-width: 800px){
    .nav-sm{

    justify-content: space-between;
    padding: 20px 0px;
    }
nav ul{

    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width:100%;
    overflow: hidden;
    transition: max-height 1s;
}

nav ul li{
    display: block;
    margin:10px 0;
    margin-right: 50px;
}
 li a{
    color: white;
 }

 .menu-icon{
    display: block;
    cursor: pointer;
}

}

/* /* ------------------------for max=width less than 600%/ */

@media only screen and (max-width: 600px){

.row{
    text-align: center;
}

.cpl, .col-3, .col-4{
    flex-basis: 100%;
}

.col-3{
    margin: 20px 0px;
}

}